<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamiento</title>
    <link rel="stylesheet" href="stylesW.css">
</head>
<body class="banner">
    <header>
            <h1>Medidas de prevención y control</h1>
            <p><br><br> - Ante cualquier síntoma sospechoso es necesario visitar al médico lo más pronto posible. También es importante seguir las medidas recomendadas por el médico y no realizar tratamiento alternativos, ya que no han demostrado ninguna eficacia contra la sarna<br><br>
             - Todos los que conviven en el mismo domicilio, contactos sexuales y las personas que han tenido un contacto prolongado piel con piel con un infectado de la sarna han de hacerse un tratamiento contra este aunque no presenten síntomas<br><br>
             - Educación sanitaria a la persona afectada y a los contactos sobre los mecanismos de transmisión y las medidas preventivas, insistiendo en la correcta aplicación del tratamiento<br><br>
             - Dar las recomendaciones del tratamiento y medidas ambientales por escrito.<br><br>
             - Vigilancia clínica para la detección de nuevos casos entre contactos.<br><br>
             - Es necesario realizar el seguimiento hasta las 12 semanas, por si desarrollan síntomas.<br><br>
             - No compartir ropa ni toallas<br><br>
             - Las personas infectadas deben evitar las relaciones íntimas o sexuales hasta haber completado el tratamiento y que éste haya sido eficaz. El uso de preservativos no sirve para evitar la transmisión de la sarna.<br><br>
             - La ropa debe lavarse con agua caliente (mínimo 10 minutos a 60 ºC y/o secarla con la secadora en un ciclo caliente durante 20 minutos), para erradicar tanto los ácaros como los huevos.<br><br>
             - La ropa o material que no se pueda lavar con lavadora ni secar en la secadora (zapatos, abrigos, mantas, etc.) directamente debe ponerse en una bolsa de plástico bien cerrada durante 7-14 días días para que se mueran los ácaro y los huevos.<br><br>
             - Evitar el rascado: ayuda a prevenir las infecciones secundarias de la piel por el rascado.<br><br>
             - Mantener una buena higiene personal.<br>
            </p>
            <img src="Imagen14.png" alt="Medidas"><br>
                    
                       
        </div>
        <!-- Imagen de menú -->
        <img src="Sarna uwu2.png" alt="Menú" class="menu-icon">
        <!-- Menú -->
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="que.html">Que es</a></li>
                <li><a href="Transmision.html">Transmision</a></li>
                <li><a href="Infeccion.html">infección</a></li>
                <li><a href="tipos.html">Tipos de sarna</a></li>
                <li><a href="antiguos.html">Antiguos brotes</a></li>
                <li><a href="diagnostico.html">Diagnostico</a></li>
                <li><a href="Tratamiento.html">Tratamiento</a></li>
                <li><a href="Medidas.html">Medidas</a></li>
            </ul>
        </nav>
    </header>

    </div>

    <footer>
<a href="diagnostico.html" class="btn"> ⇦ Página Anterior</a>
            <a href="Medidas.html" class="btn">Volver al Inicio de la página</a>
            <a href="Index.html" class="btn">Volver al índice ⇨</a>
 </footer>
<script src="script.js"></script>
</body>
</html>
